<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>OneDot. coffee</title>
    <style>
        /* Simple Blink (On/Off) */
        @keyframes simpleBlink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
        .simple-blink {
            animation: simpleBlink 1s infinite;
        }
        body {
            font-family: forte;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #A0522D;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            font-size: 30px;
            margin: 0;
        }
        nav {
            background-color: #D2B48c;
        }
	.button {
            text-decoration: none;
            text-transform: uppercase;
            letter spacing: 1px;
            color: #fff;
            outline: 1px; solid #fff;
            padding: 10px 25px;
            position: relative;
            overflow: hidden;
            transition: color 1s;
	}
	.button:hover {
            color: #A0522D;
        }
	.button: :before {
            content:'';
            position: absolute;
            top: 0;
            left; -50px;
            width: 0;
            height: 100%;
            background-color: #A0522D;
            transform: skewX(35deg);
            z-index: -1;
            transition: width 1s;
	}
	.button:hover::before {
            width: 150%;
	}
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;
        }
        section {
            background-color: #FFE4C4;
            padding: 10px;
            margin: 10px 0;
        }
	h4 {
	   color: #A0522D;
	}
        footer {
            background-color: #A0522D;
            color: #fff;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="simple-blink">OneDot. coffee</h1>
    </header>
    <nav>
	<center>
          <div class="container">
                <a href="file:///C:/Onedotwebpage/onedot.html" class="button">Home</a>
                <a href="file:///C:/Onedotwebpage/onedotAbout.html" class="button">About Us</a>
		<a href="file:///C:/Onedotwebpage/onedotProduct.html" class="button">Product</a>
    		<a href="file:///C:/Onedotwebpage/onedotBlogs.html" class="button">Blog</a>
                <a href="file:///C:/Onedotwebpage/onedotcontact.html" class="button">Contact</a>    
          </div>
	</center>
    </nav>
    <div class="container">
      <center>
        <table>
	   <tr>
		 <td><video width="240" height="160" controls>
       		 <source src="C:\Onedotwebpage\Snapinsta.app_video_339822226_174306028828641_8390192308297929895_n.mp4"></td>
		 <td></td>
		 <td><video width="240" height="160" controls>
       		 <source src="C:\Onedotwebpage\Snapinsta.app_video_339695491_237828808743050_2788897550820227061_n.mp4"></td>
	   </tr>
	   <tr>
		 <td><video width="240" height="160" controls>
       		 <source src="C:\Onedotwebpage\Snapinsta.app_video_340359755_908748290330125_5914323984031388295_n.mp4"></td>
		 <td></td>
		 <td><video width="240" height="160" controls>
       		 <source src="C:\Onedotwebpage\Snapinsta.app_video_340495782_3149051108730705_6150286216060582053_n.mp4"></td>
	   </tr>
	</table>
		<h4> With our Loving Costomers </h4>\
	<table> 
	   <tr>
  		<td><img src="C:\Onedotwebpage\Snapinsta.app_342186086_232290779462605_8897911742370388551_n_1080.jpg" width=100; height=100></td>
		<td></td>
		<td><img src="C:\Onedotwebpage\341372138_618287593145963_4100067644525863551_n.jpg" width=100; height=100></td>
		<td></td>
		<td><img src="C:\Onedotwebpage\341381117_755879489540228_7120070883384246848_n.jpg" width=100; height=100></td>
		<td></td>
		<td><img src="C:\Onedotwebpage\341394190_1489951734875651_5433466545747260882_n.jpg" width=100; height=100></td>
		<td></td>
		<td><img src="C:\Onedotwebpage\341467673_1912997569077022_642093745001736292_n.jpg" width=100; height=100></td>
	   </tr>
	   <tr>
		<td><img src="C:\Onedotwebpage\341484184_614981700657325_9140203914047160133_n.jpg" width=100; height=100></td>
		<td></td>
		<td><img src="C:\Onedotwebpage\341487148_1917787228578462_3306603068742205785_n.jpg" width=100; height=100></td>
		<td></td>
		<td><img src="C:\Onedotwebpage\341543674_137303355847287_3434664346371140691_n.jpg" width=100; height=100></td>
		<td></td>
		<td><img src="C:\Onedotwebpage\341546915_225011130206865_5651397320460508727_n.jpg" width=100; height=100></td>
		<td></td>
		<td><img src="C:\Onedotwebpage\341572195_767645181434761_3295199054107242840_n.jpg" width=100; height=100></td>
	   </tr>
	   <tr>		
		<td><img src="C:\Onedotwebpage\341858756_607363434747343_1663861884243120583_n.jpg" width=100; height=100></td>
		<td></td>
		<td><img src="C:\Onedotwebpage\341896156_1234007664171987_8177966846153720911_n.jpg" width=100; height=100></td>
		<td></td>
		<td><img src="C:\Onedotwebpage\340265617_538860478367732_5998010080547394874_n.jpg" width=100; height=100></td>
	   </tr>
	</table>
	</section>
     </center>
    </div>
    <footer>
	&copy; 2023 OneDot. Coffee. All rights reserved.
    </footer>
</body>
</html>