<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>OneDot. coffee</title>
    <style>
        /* Simple Blink (On/Off) */
        @keyframes simpleBlink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
        .simple-blink {
            animation: simpleBlink 1s infinite;
        }
        body {
            font-family: forte;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #A0522D;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            font-size: 30px;
            margin: 0;
        }
        nav {
            background-color: #D2B48c;
        }
	.button {
            text-decoration: none;
            text-transform: uppercase;
            letter spacing: 1px;
            color: #fff;
            outline: 1px; solid #fff;
            padding: 10px 25px;
            position: relative;
            overflow: hidden;
            transition: color 1s;
	}
	.button:hover {
            color: #A0522D;
        }
	.button: :before {
            content:'';
            position: absolute;
            top: 0;
            left; -50px;
            width: 0;
            height: 100%;
            background-color: #A0522D;
            transform: skewX(35deg);
            z-index: -1;
            transition: width 1s;
	}
	.button:hover::before {
            width: 150%;
	}
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;
        }
        section {
            background-color: #FFE4C4;
            padding: 10px;
            margin: 10px 0;
        }
	h4 {
	   color: #A0522D;
	}
        footer {
            background-color: #A0522D;
            color: #fff;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="simple-blink">OneDot. coffee</h1>
    </header>
    <nav>
	<center>
          <div class="container">
                <a href="file:///C:/Onedotwebpage/onedot.html" class="button">Home</a>
                <a href="file:///C:/Onedotwebpage/onedotAbout.html" class="button">About Us</a>
		<a href="file:///C:/Onedotwebpage/onedotProduct.html" class="button">Product</a>
    		<a href="file:///C:/Onedotwebpage/onedotBlogs.html" class="button">Blog</a>
                <a href="file:///C:/Onedotwebpage/onedotcontact.html" class="button">Contact</a>    
          </div>
	</center>
    </nav>
    <div class="container">
        <section>
		<center>
			<img src="C:\Onedotwebpage\Snapinsta.app_341779920_3053285598150600_7417242413750995534_n_1080.jpg"  width=400; height=300>
			<h4>Our New Drinks</h4>
			<img src="C:\Onedotwebpage\340300404_240834471667934_4324074586105684531_n.jpg" width=100; height=100>
			<img src="C:\Onedotwebpage\340329153_965176154477212_8563433124873093822_n.jpg" width=100; height=100>
			<img src="C:\Onedotwebpage\340334761_1480881509114894_1855401864347327918_n.jpg" width=100; height=100>
			<img src="C:\Onedotwebpage\340394818_1193438034872397_5437337058901652160_n.jpg" width=100; height=100>
			<img src="C:\Onedotwebpage\340439190_731561105369942_6461683641507584795_n.jpg" width=100; height=100>
			<img src="C:\Onedotwebpage\340625135_223169423722664_2814214415048325723_n.jpg" width=100; height=100>
			<img src="C:\Onedotwebpage\340630027_178962094968704_3588236632375865486_n.jpg" width=100; height=100>
        	</center>
	</section>
    </div>
    <footer>
	&copy; 2023 OneDot. Coffee. All rights reserved.
    </footer>
</body>
</html>